<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainView Controller" customClass="MainViewController" customModule="Hawaii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hawaii_wall" translatesAutoresizingMaskIntoConstraints="NO" id="ayw-Y3-3ej" userLabel="LandscapeBackground Image View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GirlViewingCoast" translatesAutoresizingMaskIntoConstraints="NO" id="KJj-Re-TSJ" userLabel="PortraitBackground Image View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5H-84-tS5" userLabel="ToolContainerView">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ph7-jL-nyK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.45882352939999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y5H-84-tS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HvS-Ws-PdH"/>
                            <constraint firstItem="ayw-Y3-3ej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lyr-AS-rM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayw-Y3-3ej" secondAttribute="trailing" id="M0c-F3-cYQ"/>
                            <constraint firstItem="ayw-Y3-3ej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N9H-gU-Yst"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJj-Re-TSJ" secondAttribute="trailing" id="POV-FP-zpr"/>
                            <constraint firstItem="KJj-Re-TSJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZHY-GV-BeM"/>
                            <constraint firstItem="KJj-Re-TSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bB9-yY-lYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5H-84-tS5" secondAttribute="trailing" id="eS9-rt-I3W"/>
                            <constraint firstAttribute="bottom" secondItem="KJj-Re-TSJ" secondAttribute="bottom" id="pzD-wj-rG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ayw-Y3-3ej" secondAttribute="bottom" id="tHG-AT-Scw"/>
                            <constraint firstAttribute="bottom" secondItem="Y5H-84-tS5" secondAttribute="bottom" id="tek-R6-qzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ayw-Y3-3ej" id="aJN-zw-NZd"/>
                        <outlet property="portraitBackgroundImageView" destination="KJj-Re-TSJ" id="sAg-eV-5h3"/>
                        <outlet property="toolBarContainerView" destination="Y5H-84-tS5" id="k3g-Ws-Y3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="GirlViewingCoast" width="894" height="960"/>
        <image name="hawaii_wall" width="2500" height="1673"/>
    </resources>
</document>
